:root {
  --main-title-color: #ffffff;
  --second-title-col: #2e2f42;
  --button-color: blue;
  --logo-color: #4d5ae5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: #2e2f42;
}
.link:is(:hover, :focus) {
  color: #404bbf;
}

.span {
  color: #2e2f42;
}

/*-------heder-------*/
.header {
  background-color: WHITE;
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  margin-right: auto;
}
.contacts {
  font-style: normal;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);

  margin-right: 76px;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contacts-link {
  color: #434455;
}
.contacts-link-mail {
  font-weight: 400px;
}

/*---------hero---------*/

.hero-section {
  padding: 188px 0px;
  background-color: #2e2f42;
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-title-color, #ffffff);
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;
}
.hero-button {
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
}
.hero-button:is(:hover, :focus) {
  background-color: #404bbf;
  cursor: pointer;
}
/*-------Working Principles-------*/

.principles {
  padding: 120px 0px 60px 0px;
}

.principles-list {
  display: flex;
  gap: 24px;
}

.principles-item {
  width: 264px;
}
.principles-title,
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.principles-text,
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*-------What are we doing-------*/

.doing {
  padding: 60px 0px 120px 0px;
}
.doing-list {
  display: flex;
  gap: 24px;
}

.doing-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.doing-item {
  width: calc((100% - 24px) / 3);
}
/*-------Our Team-------*/
.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.name {
  padding: 32px 16px;
}
.team-container {
}
.team {
  background-color: #f4f4fd;
  padding: 120px 0px;
}
.team-name {
  margin-bottom: 8px;
}
.team-wrap {
  text-align: center;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: #ffffff;
  width: calc((100% - 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  margin-bottom: 72px;
}

/*-------footer-------*/
.footer-text {
  margin-top: 8px;
  width: 264px;
}
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.foter-span {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

/*-------Portfolio-------*/

/*---section Filters---*/
.portfolio-section {
  padding: 96px 0px 120px 0px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;

  border-radius: 4px;
}
.filter-button {
  color: var(--main-button-color, blue);
  cursor: pointer;
  background-color: transparent;
}
.filter-button:is(:hover, :focus) {
  color: #404bbf;
}
.filters-container {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.filter {
}
.filter-list {
  margin-bottom: 72px;
}
.filter-item {
}
.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  cursor: pointer;
}
.filter-button:is(:hover, :focus) {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
}
/*-------section List-------*/

.img-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.img-link {
  text-decoration: none;
  color: #2e2f42;
}
.card-content {
  border: 1px solid #f4f4fd;
  border-top: none;
  padding: 32px 16px;
}

.img-wrap {
  width: calc((100% - 48px) / 3);
}
.img-item {
  height: 420px;
}

.img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--second-title-color);
  margin-bottom: 8px;
}
.img-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
